; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	chris--a/Keypad@^3.1.1
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	plerup/EspSoftwareSerial@^8.2.0
	mobizt/Firebase ESP32 Client@^4.4.14
	tzapu/WiFiManager@^2.0.17
